<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minecraft</title>

    <style>
    h1, h2    {

        color:rgb(95, 153, 86);
        background-color: rgb(71, 54, 47);
        border: 5px solid rgb(29, 45, 42);

        }

    p    {

            color:rgb(199, 145, 145);
            background-color: rgb(47, 79, 51);
            border: 5px solid rgb(52, 35, 35);

        }
    button    {

            color:rgb(113, 175, 106);
            background-color:black;
            border: 4px solid rgb(66, 46, 46);

        }

    img    {

            color:rgb(45, 38, 34);
            background-color:rgb(36, 53, 48);
            border: 5px solid black;

        }


    </style>
</head>

<body>

    <div>

        <h1> Minecraft Offical Plush-Toys</h1>

    </div>

    <div>

        <h2>bee plush minecraft</h2>
        <img src="bumblbee.webp" width="500" alt="">
        <p><i> Minecraft Official Plush - Bee</i></p>
        <button>buy for 20$</button>

    </div>

    <div>

        <h2>creeper plush minecraft</h2>
        <img src="creep.webp" width="500" alt="">
        <p> Minecraft Official Plush - Creeper </p>
        <button>buy for 35$</button>

    </div>
        
    <div>

        <h2>wolf plush minecraft</h2>
        <img src="dawg.avif" width="500" alt="">
        <p> Minecraft Official Plush - Wolf </p>
        <button>buy for 35$</button>

    </div>
        
    <div>

        <h2>fox plush minecraft</h2>
        <img src="foxy.avif" width="500" alt="">
        <p> Minecraft Official Plush - Fox </p>
        <button>buy for 30$</button>

    </div>
        
    <div>

        <h2>warden plush minecraft</h2>
        <img src="guard.webp" width="500" alt="">
        <p> Minecraft Official Plush - Warden </p>
        <button>buy for 30$</button>
        
    </div>
        
    <div>

        <h2>steve plush minecarft</h2>
        <img src="iamsteve.jpg" width="500" alt="">
        <p> Minecraft Official Plush - Steve </p>
        <button>buy for 40$</button>
        
    </div>
        
    <div>

        <h2>cat plush minecraft</h2>
        <img src="kittyuh.avif" width="500" alt="">
        <p> Minecraft Official Plush - Cat </p>
        <button>buy for 25$</button>
        
    </div>
        
    <div>

        <h2>panda plush minecraft</h2>
        <img src="panda.jpg" width="500" alt="">
        <p> Minecraft Official Plush - Panda </p>
        <button>buy for 20$</button>
        
    </div>
        
    <div>

        <h2>pig plush minecraft</h2>
        <img src="pigglet.webp" width="500" alt="">
        <p> Minecraft Official Plush - Pig </p>
        <button>buy for 20$</button>
        
    </div>
        
    <div>

        <h2>frog plush minecraft</h2>
        <img src="ribbit.jpg" width="500" alt="">
        <p> Minecraft Official Plush - Frog </p>
        <button>buy for 20$</button>
        
    </div>

    <div>

        <h2>villager plush minecarft</h2>
        <img src="villager.jpg" width="500" alt="">
        <p> Minecraft Official Plush - Villager </p>
        <button>buy for 25$</button>

    </div>
    
</body>

</html>